PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://nitindpatil2002:Sonu2002@cluster0.8ua0qdk.mongodb.net/internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=djolycs3p
CLOUDINARY_API_KEY=312795385641611
CLOUDINARY_API_SECRET=LY-p5HeXi85B5jPcnPIUQdcdJu0

EMAIL_USERNAME=378c0ed723aa83
EMAIL_PASSWORD=049c147cb5290f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Pl3kd04Z59YqnMUKumJr6WiDRcFEzLEpzav8D7hRuUm3HygsjEVHqYWgK5hDpo0mp0sEt0jKVVFSdbJqnEtRdID00hDTimdKj
STRIPE_API_KEY=pk_test_51Pl3kd04Z59YqnMUoyXcLBL9DF9ekQAoPwrKS3IyX0q7WRM4we7rhgCNC19UBDH3XtvbGXWr9MYn7sf0rKQxZKNl00T6vruMBN
